<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <FSharpSourcesRoot>$(MSBuildProjectDirectory)\..\..\src</FSharpSourcesRoot>
  </PropertyGroup>
  <Import Project="..\netfx.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(FcsTargetNetFxFramework)</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DefineConstants>$(DefineConstants);CROSS_PLATFORM_COMPILER</DefineConstants>
    <DefineConstants>$(DefineConstants);ENABLE_MONO_SUPPORT</DefineConstants>
    <OtherFlags>$(OtherFlags) --staticlink:FSharp.Core</OtherFlags>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProjectCrackerOptions.fs" />
    <Compile Include="ProjectCrackerTool.fs" />
    <Compile Include="Program.fs" />
    <None Include="App.config" />
    <None Include="FSharp.Compiler.Service.ProjectCracker.targets" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime" />
    <Reference Include="System.IO" />
    <PackageReference Include="FSharp.Core" Version="$(FcsFSharpCorePkgVersion)" />
    <PackageReference Include="FSharp.Compiler.Service.MSBuild.v12.0" Version="1.0.0" />
  </ItemGroup>
</Project>