# fsharp-compiler-docs

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  F# Compiler Guide.sln  FSharp.Compiler.Editor.nuspec  FSharp.Compiler.Service.Samples.sln  FSharp.Compiler.Service.netcore.sln  FSharp.Compiler.Service.sln  FSharpBuild.Directory.Build.targets  LICENSE  NuGet.Config  README.md  RELEASE_NOTES.md  RoslynPackageVersion.txt  appveyor.yml  build.bat  build.cmd  build.fsx  build.sh  builder-caches.html  caches.html  changing-the-ast.html  changing-the-ast.md  clean.sh  coding-standards.html  coding-standards.md  compiler-startup-performance.html  compiler-startup-performance.md  compiler.html  corelib.html  debug-emit.html  debug-emit.md  devnotes.html  diagnostics.html  diagnostics.md  editor.html  filesystem.html  fsharp-core-notes.html  fsharp-core-notes.md  (+52 more)
FSharp.Compiler.Service/: FSharp.Compiler.Service.fsproj
fcs/FSharp.Compiler.Service.MSBuild.v12/: FSharp.Compiler.Service.MSBuild.v12.fsproj
fcs/FSharp.Compiler.Service.ProjectCrackerTool/: FSharp.Compiler.Service.ProjectCrackerTool.fsproj  FSharp.Compiler.Service.ProjectCrackerTool.netcore.fsproj
src/fsharp/: AccessibilityLogic.fs  CheckFormatStrings.fs  CheckFormatStrings.fsi  CompileOps.fs  CompileOps.fsi  CompileOptions.fs  ConstraintSolver.fs  Directory.Build.props  DotNetFrameworkDependencies.fs  ErrorLogger.fs  ExtensionTyping.fs  ExtensionTyping.fsi  FSComp.txt  IlxGen.fs  InternalCollections.fs  InternalCollections.fsi  InternalFileSystemUtils.fs  InternalFileSystemUtils.fsi  LanguageFeatures.fs  LanguageFeatures.fsi  LegacyHostedCompilerForTesting.fs  LexFilter.fs  MSBuildReferenceResolver.fs  Makefile.in  MethodCalls.fs  MethodOverrides.fs  NameResolution.fs  NameResolution.fsi  NicePrint.fs  PatternMatchCompilation.fs  PostInferenceChecks.fs  PrettyNaming.fs  QuotationTranslator.fs  ReferenceResolution.fs  ReferenceResolution.fsi  ReferenceResolver.fs  SimulatedMSBuildReferenceResolver.fs  TastOps.fs  TastOps.fsi  TastPickle.fs  (+53 more)
src/fsharp/FSharp.Compiler/: FSharp.Compiler.fsproj
src/fsharp/FSharp.Compiler.Interactive.Settings/: FSharp.Compiler.Interactive.Settings.fsproj
src/fsharp/FSharp.Compiler.Private/: illex.fs  ilpars.fs  lex.fs  pars.fs  pars.fsi  pplex.fs  pppars.fs
src/fsharp/FSharp.Compiler.Private.Scripting/: FSharpScript.fs
src/fsharp/FSharp.Compiler.Server.Shared/: FSharp.Compiler.Server.Shared.fsproj
src/fsharp/FSharp.Compiler.Service/: Concurrent.fs  Concurrent.fsi  FSharp.Compiler.Service.fsproj  FSharp.Compiler.Service.netcore.fsproj  packages.config  paket.references  pplex.fs  pppars.fs  pppars.fsi  project.json
src/fsharp/FSharp.Compiler.Service.Browser/: FSharp.Compiler.Service.Browser.fsproj
src/fsharp/FSharp.Compiler.Service.MSBuild.v12/: FSharp.Compiler.Service.MSBuild.v12.fsproj  FSharp.Compiler.Service.MSBuild.v12.netcore.fsproj  project.json
src/fsharp/FSharp.Compiler.Service.MSBuild.v12.netcore/: FSharp.Compiler.Service.MSBuild.v12.netcore.fsproj
src/fsharp/FSharp.Compiler.Service.MSBuild.v14/: FSharp.Compiler.Service.MSBuild.v14.fsproj  project.json
src/fsharp/FSharp.Compiler.Service.ProjectCracker/: App.config  FSharp.Compiler.Service.ProjectCracker.Exe.fsproj  FSharp.Compiler.Service.ProjectCracker.fsproj  FSharp.Compiler.Service.ProjectCracker.netcore.fsproj  NuGet.Config  Program.fs  ProjectCracker.fs  ProjectCrackerOptions.fs  paket.references  project.json
src/fsharp/FSharp.Compiler.Service.ProjectCracker.Exe/: FSharp.Compiler.Service.ProjectCracker.Exe.fsproj  Program.fs  ProjectCrackerOptions.fs
src/fsharp/FSharp.Compiler.Service.ProjectCracker.Tool/: FSharp.Compiler.Service.ProjectCracker.Tool.fsproj  Program.fs
src/fsharp/FSharp.Compiler.Service.ProjectCracker.netcore/: FSharp.Compiler.Service.ProjectCracker.netcore.fsproj  NuGet.Config  ProjectCracker.fs  ProjectCrackerTool.fs  project.json
src/fsharp/FSharp.Compiler.Service.ProjectCrackerReader/: App.config  FSharp.Compiler.Service.ProjectCracker.fsproj  FSharp.Compiler.Service.ProjectCrackerReader.fsproj  Program.fs
src/fsharp/FSharp.Compiler.Service.ProjectCrackerTool/: App.config  FSharp.Compiler.Service.ProjectCrackerTool.fsproj  FSharp.Compiler.Service.ProjectCrackerTool.netcore.fsproj  FSharp.Compiler.Service.ProjectCrackerTool.targets  Program.fs  ProjectCrackerOptions.fs  ProjectCrackerTool.fs  project.json
src/fsharp/FSharp.Compiler.Service.ProjectCrackerTool.netcore/: FSharp.Compiler.Service.ProjectCrackerTool.netcore.fsproj
src/fsharp/FSharp.Compiler.Service.netcore/: FSharp.Compiler.Service.netcore.fsproj  NuGet.Config  project.json
src/fsharp/FSharp.DependencyManager.Nuget/: FSharp.DependencyManager.Nuget.fsproj  FSharp.DependencyManager.fs
src/fsharp/FSharp.PowerPack.Metadata/: AssemblyInfo.fs  FSharp.PowerPack.Metadata.fsproj
src/fsharp/Microsoft.DotNet.DependencyManager/: Microsoft.DotNet.DependencyManager.fsproj
src/fsharp/Salsa/: Salsa.fsproj
src/fsharp/fsi/: FSIstrings.txt  Fsi.fsproj  fsi.fs  fsi.fsi  fsi.fsproj  fsimain.fs
src/fsharp/fsiAnyCpu/: FsiAnyCPU.fsproj  fsiAnyCpu.fsproj
src/fsharp/fsiService/: FSharp.Interactive.Service.fsproj
src/fsharp/policy.2.0.FSharp.Core/: policy.2.0.FSharp.Core.dll.config
src/fsharp/service/: SemanticClassification.fs  ServiceLexing.fs  service.fs  service.fsi
src/fsharp/symbols/: Exprs.fsi  SymbolHelpers.fs  Symbols.fs  Symbols.fsi
src/fsharp/vs/: Exprs.fs  Exprs.fsi  Typed.fs  (+26 more)
tests/service/: AssemblyContentProviderTests.fs  AssemblyReaderShim.fs  BugRepos.fs  CSharpProjectAnalysis.fs  Common.fs  EditorTests.fs  ExprTests.fs  FSharp.Compiler.Service.Tests.fsproj  FSharp.Compiler.Service.Tests.netcore.fsproj  FileSystemTests.fs  FsUnit.fs  FscTests.fs  FsiTests.fs  InteractiveCheckerTests.fs  MultiProjectAnalysisTests.fs  PerfTests.fs  Project1.fs  Project1.fsproj  Project2.fs  ProjectAnalysisTests.fs  ProjectOptionsTests.fs  ScriptOptionsTests.fs  ServiceUntypedParseTests.fs  StructureTests.fs  Symbols.fs  TokenizerTests.fs  app.config  packages.config  paket.references  project.json  service.fsproj
(+2464 files in other folders)
