frameworks: net45, netstandard16, netcoreapp10

# source https://www.myget.org/F/dotnet-core/api/v3/index.json
source https://www.nuget.org/api/v2/

nuget NUnit 2.6.3
nuget NUnit.Runners 2.6.3
nuget SQLite.Net-PCL 3.0.5
nuget SQLite.Net.Platform.Generic 2.4.1

# build dependencies
# FAKE 4.53.0 is needed - latest FAKE invokes msbuild on Unix but on Mono 4.8.x that causes a failure with 
nuget FAKE
nuget FSharp.Formatting
nuget FsLexYacc
nuget FSharp.Core 4.2.1
nuget FSharp.Compiler.Tools 4.1.17
nuget System.ValueTuple

# Frozen portable PCLs FSHarp.Core
nuget Microsoft.Portable.FSharp.Core 4.1.20


nuget System.Collections.Immutable 1.3.1
nuget System.Reflection.Metadata 1.4.2
nuget Microsoft.DiaSymReader.PortablePdb 1.2.0
nuget Microsoft.DiaSymReader 1.1.0

github fsharp/FAKE modules/Octokit/Octokit.fsx