<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>11.0.8</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>
      $(DefineConstants);
      FX_ATLEAST_35;
      FX_ATLEAST_40;
      FX_ATLEAST_45;
      FX_ATLEAST_LINQ;
      FX_ATLEAST_PORTABLE;
      TODO_REWORK_ASSEMBLY_LOAD;
    </DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DelaySign>true</DelaySign>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\assemblyinfo\assemblyinfo.FSharp.Compiler.Service.MSBuild.v12.dll.fs" />
    <Compile Include="..\..\assemblyinfo\assemblyinfo.shared.fs" />
    <Compile Include="..\..\utils\reshapedmsbuild.fs" />
    <Compile Include="..\MSBuildReferenceResolver.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FSharp.Compiler.Service/FSharp.Compiler.Service.netcore.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.2.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.4.1" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.1.0" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>
</Project>