<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>FSharp.DependencyManager.Nuget</AssemblyName>
    <NoWarn>$(NoWarn);45;55;62;75;1204</NoWarn>
    <IsPackable>true</IsPackable>
    <AllowCrossTargeting>true</AllowCrossTargeting>
    <DefineConstants>$(DefineConstants);COMPILER</DefineConstants>
    <DefineConstants>$(DefineConstants);MSBUILD_AT_LEAST_15</DefineConstants>
    <OtherFlags>$(OtherFlags) --warnon:1182 --maxerrors:20 --extraoptimizationloops:1</OtherFlags>
    <Tailcalls>true</Tailcalls> <!-- .tail annotations always emitted for this binary, even in debug mode -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <PropertyGroup>
    <Summary>#r support for Nuget packages in F# Interactive</Summary>
    <Description>Reference this package via --compilertool to get access to `#r "nuget: {package}"` support in F# scripts</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>F# community contributors</Authors>
    <Authors>Microsoft Corporation; F# community contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fsharp/FSharp.Compiler.Service</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>F#, fsharp, interactive, compiler, editor</PackageTags>
  </PropertyGroup>

  <Target Name="CopyToBuiltBin" BeforeTargets="BuiltProjectOutputGroup" AfterTargets="CoreCompile">
    <PropertyGroup>
      <BuildOutputGroupLocation>$(BaseOutputPath)\$(Configuration)\$(TargetFramework)</BuildOutputGroupLocation>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <EmbeddedText Include="FSDependencyManager.txt" />
    <Compile Include="$(FSharpSourcesRoot)\fsharp\FSharp.DependencyManager.Nuget\FSharp.DependencyManager.ProjectFile.fs" />
    <Compile Include="$(FSharpSourcesRoot)\fsharp\FSharp.DependencyManager.Nuget\FSharp.DependencyManager.Utilities.fs" />
    <Compile Include="$(FSharpSourcesRoot)\fsharp\FSharp.DependencyManager.Nuget\FSharp.DependencyManager.fsi" />
    <Compile Include="$(FSharpSourcesRoot)\fsharp\FSharp.DependencyManager.Nuget\FSharp.DependencyManager.fs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FSharp.Compiler.Private.Scripting.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="$(FcsFSharpCorePkgVersion)" />
    <PackageReference Include="System.Runtime.Loader" Version="$(SystemRuntimeLoaderVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
    <PackageReference Include="System.Diagnostics.Process" Version="$(SystemDiagnosticsProcessVersion)" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="$(SystemDiagnosticsTraceSourceVersion)" />
    <PackageReference Include="System.Linq.Expressions" Version="$(SystemLinqExpressionsVersion)" />
    <PackageReference Include="System.Linq.Queryable" Version="$(SystemLinqExpressionsVersion)" />
    <PackageReference Include="System.Net.Requests" Version="$(SystemNetRequestsVersion)" />
    <PackageReference Include="System.Net.Security" Version="$(SystemNetSecurityVersion)" />
    <PackageReference Include="System.Reflection.Emit" Version="$(SystemReflectionEmitVersion)" />
    <PackageReference Include="System.Reflection.Metadata" Version="$(SystemReflectionMetadataVersion)" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="$(SystemReflectionTypeExtensionsVersion)" />
    <PackageReference Include="System.Runtime" Version="$(SystemRuntimeVersion)" />
    <PackageReference Include="System.Runtime.InteropServices" Version="$(SystemRuntimeInteropServicesVersion)" />
    <PackageReference Include="System.Security.Claims" Version="$(SystemSecurityClaimsVersion)" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="$(SystemSecurityCryptographyAlgorithmsVersion)" />
    <PackageReference Include="System.Security.Principal" Version="$(SystemSecurityPrincipalVersion)" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="$(SystemThreadingTasksParallelVersion)" />
    <PackageReference Include="System.Threading.Thread" Version="$(SystemThreadingThreadVersion)" />
    <PackageReference Include="System.Threading.ThreadPool" Version="$(SystemThreadingThreadPoolVersion)" />
  </ItemGroup>

</Project>
