<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DefineConstants>$(DefineConstants);DOTNETCORE</DefineConstants>
    <DebugType>portable</DebugType>
    <AssemblyName>FSharp.Compiler.Service.ProjectCrackerTool</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>FSharp.Compiler.Service.ProjectCrackerTool</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../FSharp.Compiler.Service.ProjectCrackerTool/ProjectCrackerOptions.fs" />
    <Compile Include="../FSharp.Compiler.Service.ProjectCrackerTool/ProjectCrackerTool.fs" />
    <Compile Include="../FSharp.Compiler.Service.ProjectCrackerTool/Program.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="14.3.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="14.3.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="14.3.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="14.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.0.2" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-mergenupkg" Version="1.0.*" />
  </ItemGroup>

</Project>