<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>$(FcsTargetNetFxFramework)</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DefineConstants>$(DefineConstants);CROSS_PLATFORM_COMPILER</DefineConstants>
    <DefineConstants>$(DefineConstants);ENABLE_MONO_SUPPORT</DefineConstants>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Additional DLL for legacy compat for the F# compiler service.</Description>
    <Summary>Additional DLL for legacy compat for the F# compiler service.</Summary>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>F# community contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fsharp/FSharp.Compiler.Service</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>F#, compiler, msbuild</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\misc\logo.png" Pack="true" Visible="false" PackagePath="" />
    <Compile Include="$(FSharpSourcesRoot)\fsharp\LegacyMSBuildReferenceResolver.fs">
      <Link>Service/MSBuildReferenceResolver.fs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime" />
    <Reference Include="System.IO" />
    <PackageReference Include="FSharp.Core" Version="$(FcsFSharpCorePkgVersion)" />
    <PackageReference Include="FSharp.Compiler.Service.MSBuild.v12.0" Version="1.0.0" />
    <ProjectReference Include="..\FSharp.Compiler.Service\FSharp.Compiler.Service.fsproj" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <Reference Include="netstandard" />
  </ItemGroup>
</Project>