type file
id FSharp.Compiler.Service
description
    The F# compiler services package contains a custom build of the F# compiler that
	exposes additional functionality for implementing F# language bindings, additional
	tools based on the compiler or refactoring tools. The package also includes F# 
	interactive service that can be used for embedding F# scripting into your applications.
authors
    Microsoft Corporation, Dave Thomas, Anh-Dung Phan, Tomas Petricek
summary
    F# compiler services for creating IDE tools, language extensions and for F# embedding.
licenseurl https://github.com/fsharp/FSharp.Compiler.Service/blob/master/LICENSE
projecturl https://github.com/fsharp/FSharp.Compiler.Service
iconurl https://raw.github.com/fsharp/FSharp.Compiler.Service/master/misc/logo.png
tags
    F#, fsharp, interactive, compiler, editor
files
    ../bin/v4.5/FSharp.Compiler.Service.dll ==> lib/net45
    ../bin/v4.5/FSharp.Compiler.Service.xml ==> lib/net45
    ../bin/v4.5/FSharp.Compiler.Service.?db ==> lib/net45
    ../bin/v4.5/FSharp.Compiler.Service.dll.?db ==> lib/net45
dependencies
	System.Collections.Immutable >= LOCKEDVERSION
	System.Reflection.Metadata >= LOCKEDVERSION