type file
id FSharp.Compiler.Service.MSBuild.v12
description
    Adds legacy MSBuild 12.0 support to the F# compiler services package for
    resolving references such as #r "System, Version=4.1.0.0,..."
authors
    Microsoft Corporation, Dave Thomas, Anh-Dung Phan, Tomas Petricek
summary
    Adds legacy MSBuild 12.0 support to the F# compiler services package
licenseurl https://github.com/fsharp/FSharp.Compiler.Service/blob/master/LICENSE
projecturl https://github.com/fsharp/FSharp.Compiler.Service
iconurl https://raw.github.com/fsharp/FSharp.Compiler.Service/master/misc/logo.png
tags
    F#, fsharp, interactive, compiler, editor
files
    ../bin/v4.5/FSharp.Compiler.Service.MSBuild.v12.dll ==> lib/net45
