type file
id FSharp.Compiler.Service.ProjectCracker
description
    Adds F# project cracking capabilities.
authors
    Microsoft Corporation, Robin Neatherway
summary
    Cracking projects
licenseurl https://github.com/fsharp/FSharp.Compiler.Service/blob/master/LICENSE
projecturl https://github.com/fsharp/FSharp.Compiler.Service
iconurl https://raw.github.com/fsharp/FSharp.Compiler.Service/master/misc/logo.png
tags
    F#, fsharp, msbuild, editor
files
    ../src/fsharp/FSharp.Compiler.Service.ProjectCrackerTool/FSharp.Compiler.Service.ProjectCracker.targets ==> build/net45
    ../bin/v4.5/FSharp.Compiler.Service.ProjectCrackerTool.exe ==> utilities/net45
    ../bin/v4.5/FSharp.Compiler.Service.ProjectCrackerTool.exe.config ==> utilities/net45
    ../bin/v4.5/FSharp.Compiler.Service.ProjectCrackerTool.?db ==> utilities/net45
    ../bin/v4.5/FSharp.Compiler.Service.ProjectCracker.dll ==> lib/net45
    ../bin/v4.5/FSharp.Compiler.Service.ProjectCracker.xml ==> lib/net45
    ../bin/v4.5/FSharp.Compiler.Service.ProjectCracker.?db ==> lib/net45
