type file
id FSharp.Compiler.Service.ProjectCracker
description
    Adds cracking capabilities.
authors
    Microsoft Corporation, Robin Neatherway
summary
    Cracking projects
licenseurl https://github.com/fsharp/FSharp.Compiler.Service/blob/master/LICENSE
projecturl https://github.com/fsharp/FSharp.Compiler.Service
iconurl https://raw.github.com/fsharp/FSharp.Compiler.Service/master/misc/logo.png
tags
    F#, fsharp, msbuild, editor
files
    ../bin/v4.5/FSharp.Compiler.Service.ProjectCracker.Exe.exe ==> lib/net45
    ../bin/v4.5/FSharp.Compiler.Service.ProjectCracker.Exe.?db ==> lib/net45
    ../bin/v4.5/FSharp.Compiler.Service.ProjectCracker.Exe.exe.?db ==> lib/net45
    ../bin/v4.5/FSharp.Compiler.Service.ProjectCracker.dll ==> lib/net45
    ../bin/v4.5/FSharp.Compiler.Service.ProjectCracker.XML ==> lib/net45
    ../bin/v4.5/FSharp.Compiler.Service.ProjectCracker.?db ==> lib/net45
    ../bin/v4.5/FSharp.Compiler.Service.ProjectCracker.dll.?db ==> lib/net45