<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0">
<!--
# Copyright (c) 2002-2011 Microsoft Corporation. 
#
-->

  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)'==''">net40</TargetFramework>
  </PropertyGroup>

  <!-- Compiler: .NET 2.0 and 4.0 only -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40'">
    <ProjectFiles Include="fsharp\FSharp.Compiler\FSharp.Compiler.fsproj"/>
    <ProjectFiles Include="fsharp\FSharp.Compiler.Server.Shared\FSharp.Compiler.Server.Shared.fsproj"/>
    <ProjectFiles Include="fsharp\FSharp.Compiler.Interactive.Settings\FSharp.Compiler.Interactive.Settings.fsproj"/>
    <ProjectFiles Include="fsharp\fsiService\FSharp.Interactive.Service.fsproj"/>
  </ItemGroup>


  <Import Project="root.traversal.targets"/>

  <!-- Insert any customizations for targets here -->

</Project>

